<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        .container {
            width: 1000px;
            margin: 0% auto;
        }

        header {
            width: 1000px;
            height: 80px;
            background-color: gray;
        }

        header img {
            width: 150px;
            height: 80px;
            margin-left: 10px;
        }

        header nav {
            float: right;
            line-height: 80px;
        }

        header nav ul {
            list-style: none;

        }

        header nav ul li {
            float: left;
            margin: 0 15px;

        }

        header nav ul li a {
            text-decoration: none;
            color: aqua;
        }

        header nav ul li a:hover {
            color: red;
        }

        .nav {
            height: 40px;
            background-color: blueviolet;
        }

        .nav .nav1 ul {
            list-style: none;
        }

        .nav .nav1 ul li {
            float: left;
            padding: 0 15px;
            line-height: 40px;
            width: 90px;
            text-align: center;
        }

        .nav .nav1 ul li a {
            text-decoration: none;
            color: aqua;

        }

        .nav .nav1 ul li:hover {
            background-color: blue;
            
        }

        .nav .search {
            float: right;
            line-height: 40px;
            margin-right: 15px;
        }

        .nav .search input {
            width: 200px;
        }

        .nav .search button {
            width: 80px;
        }

        .slide img {
            width: 1000px;
            height: 300px;
            margin-top: 5px;
        }

        article .content {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 300px;

        }

        article .content .items {
            border: 1px solid black;
            margin: 0px 10px;
            width: 314.66px;
            text-align: center;


        }
        article .content .items:hover{
            transition: all 1s;
            transform: scale(1.1 ,1.1);
        }

        #fix1 {
            margin-left: 0;
        }

        #fix3 {
            margin-right: 0;
        }

        h4 {
            text-align: center;
            margin: 10px;
            font-size: 20px;
            text-transform: uppercase;
        }
        article .content:nth-child(1){
            margin-bottom: 20px;
        }
        footer{
            height: 40px;
            background-color: aqua;
        }
        footer h3{
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="https://tse2.mm.bing.net/th?id=OIP.NEp1vr-wQWvEVvyMs260TgHaCx&pid=Api&P=0&h=180" alt="">
            <nav>
                <ul>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">Hỗ trợ</a></li>
                    <li><a href="#">Khuyến mại</a></li>
                    <li><a href="#">Tài khoản</a></li>
                </ul>
            </nav>
        </header>
        <div class="nav">
            <div class="nav1">
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">IPhone</a></li>
                    <li><a href="#">Samsung</a></li>
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">MacBook</a></li>
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="Tìm kiếm">
                <button>Search</button>
            </div>
        </div>
        <div class="slide">
            <img src="https://tse2.mm.bing.net/th?id=OIP.CS3nGPb7odCK5PH8G5PyKQHaD4&pid=Api&P=0&h=180" alt="">
        </div>
        <h4>Sản phẩm</h4>
        <article>
            <div class="content">
                <div class="items" id="fix1">
                    <h5>Trường trung học cơ sở nga mỹ</h5>
                    <img src="https://tse2.mm.bing.net/th?id=OIP.CS3nGPb7odCK5PH8G5PyKQHaD4&pid=Api&P=0&h=180" alt=""
                        width="250px">
                    <p>Trần minh haiTrần minh haiTrần minh haiTrần minh haiTrần minh haiTrần minh haiTrần minh haiTrần
                        minh hai</p>
                </div>
                <div class="items" id="fix2">
                    <h5>Trường trung học cơ sở nga mỹ</h5>
                    <img src="https://tse2.mm.bing.net/th?id=OIP.CS3nGPb7odCK5PH8G5PyKQHaD4&pid=Api&P=0&h=180" alt=""
                        width="250px">
                    <p>Trần minh haiTrần minh haiTrần minh haiTrần minh haiTrần minh haiTrần minh haiTrần minh haiTrần
                        minh hai</p>
                </div>
                <div class="items" id="fix3">
                    <h5>Trường trung học cơ sở nga mỹ</h5>
                    <img src="https://tse2.mm.bing.net/th?id=OIP.CS3nGPb7odCK5PH8G5PyKQHaD4&pid=Api&P=0&h=180" alt=""
                        width="250px">
                    <p>Trần minh haiTrần minh haiTrần minh haiTrần minh haiTrần minh haiTrần minh haiTrần minh haiTrần
                        minh hai</p>
                </div>
            </div>
        </article>
        <article>
            <div class="content">
                <div class="items" id="fix1">
                    <h5>Trường trung học cơ sở nga mỹ</h5>
                    <img src="https://tse2.mm.bing.net/th?id=OIP.CS3nGPb7odCK5PH8G5PyKQHaD4&pid=Api&P=0&h=180" alt=""
                        width="250px">
                    <p>Trần minh haiTrần minh haiTrần minh haiTrần minh haiTrần minh haiTrần minh haiTrần minh haiTrần
                        minh hai</p>
                </div>
                <div class="items" id="fix2">
                    <h5>Trường trung học cơ sở nga mỹ</h5>
                    <img src="https://tse2.mm.bing.net/th?id=OIP.CS3nGPb7odCK5PH8G5PyKQHaD4&pid=Api&P=0&h=180" alt=""
                        width="250px">
                    <p>Trần minh haiTrần minh haiTrần minh haiTrần minh haiTrần minh haiTrần minh haiTrần minh haiTrần
                        minh hai</p>
                </div>
                <div class="items" id="fix3">
                    <h5>Trường trung học cơ sở nga mỹ</h5>
                    <img src="https://tse2.mm.bing.net/th?id=OIP.CS3nGPb7odCK5PH8G5PyKQHaD4&pid=Api&P=0&h=180" alt=""
                        width="250px">
                    <p>Trần minh haiTrần minh haiTrần minh haiTrần minh haiTrần minh haiTrần minh haiTrần minh haiTrần
                        minh hai</p>
                </div>
            </div>
        </article>
        <footer>
            <h3>Tên sinh viên</h3>
        </footer>














    </div>
</body>

</html>